import numpy as np
import matplotlib.pyplot as plt
def f(r,t):
    u1=r[0]
    u2=r[1]
    f1=(32)*u1+(66)*u2+(2/3)*t+(2/3)
    f2=(-66)*u1+(-133)*u2-(1/3)*t-(1/3)
    return np.array([f1,f2],float)
h=0.5/1001
t=np.linspace(0,0.5,n)
r=np.array([1/3, 1/3],float)
u1=np.array([1/3])
u2=np.array([1/3])
for i in range(0,n-1):
    k1=h*f(r,t[i])
    k2=h*f(r+k1/2, t[i]+h/2)
    k3=h*f(r+k2/2, t[i]+h/2)
    k4=h*f(r+k3, t[i]+h)
    r=r+(k1+2*k2+2*k3+k4)/6
    u1=np.append(u1,r[0])
    u2=np.append(u2,r[1])
plt.plot(t,u1,color='green')
plt.plot(t,u2,color='red')
